spring.application.name=demo

# To stop the default login requirement
spring.security.enabled=false


# JDBC (Java Data Base Connection)
spring.datasource.url=jdbc:postgresql://localhost:5432/AccesaInternship
spring.datasource.username=postgres
spring.datasource.password=1337